{
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.go"
    }
  ],
  "env": {
    "HTTP_ADDR": ":8080"
  }
}
